.container-skills{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    margin-top: 2rem;
}    

.items-container{
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 2.5rem;
    grid-row-gap: 2.5rem;
}
.skills1 { grid-area: 1 / 1 / 2 / 2; height: 40px; }
.skills2 { grid-area: 1 / 2 / 2 / 3; }
.skills3 { grid-area: 1 / 3 / 2 / 4; }
.skills4 { grid-area: 2 / 1 / 3 / 2; }
.skills5 { grid-area: 2 / 2 / 3 / 3; }

.logo-skills{
    width: 40px;
}

.skills_title{
    text-align: center;
    margin: 2rem 0 3rem
}

.skills-ct{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 5px;
}
    
@media screen and (max-width: 767px){
    .container-skills{
        flex-direction: column;
    }
    
}